#Altere o programa anterior, intercalando 3 vetores de 10 elementos cada.
vetor_a = []
vetor_b = []
vetor_c = []
vetor_d = []
i = 0
j = 0
k = 0

while i < 10:
    num = int(input(f'Digite 10 numeros inteiros, numero [{i + 1}]: '))
    vetor_a.append(num)
    i+=1

while j < 10:
    num = int(input(f'Digite mais 10 numeros inteiros, numero [{j + 1}]: '))
    vetor_b.append(num)
    j+=1

while k < 10:
    num = int(input(f' Mais 10 numeros inteiros, numero [{k + 1}]: '))
    vetor_c.append(num)
    k+=1

for a , b, c in zip(vetor_a, vetor_b, vetor_c):
    vetor_d.append(a)
    vetor_d.append(b)
    vetor_d.append(c)

print(vetor_d)